/* Global CSS variables */
:root {
  --spacing-hero: 2rem;
  --font-weight: 400;
}

[data-theme=dark] {
  --primary: #1e88e5;
  --primary-hover: #52c4f1;
  --primary-focus: #533ca5;
  --primary-inverse: #FFF;
  --muted-color: hsl(205deg, 10%, 60%);
  --dropdown-background-color: hsl(205deg, 30%, 10%);
}

/* Typography */
h2,
h3,
hgroup > :last-child {
  font-weight: 200;
}

small {
  color: var(--muted-color);
}

/* Header */
.hero {
  background-color: #394046;
  background-image: url("media/background.webp");
  background-position: center;
  background-size: cover;
}

header {
  padding: var(--spacing-hero) 0;
  text-shadow: 0 0 1rem black;
}

header hgroup > :last-child {
  color: var(--h3-color);
}

header hgroup {
  margin-bottom: var(--spacing-hero);
}

/* Nav */
summary[role="link"].contrast:is([aria-current],:hover,:active,:focus) {
  background-color: transparent;
  color: var(--contrast-hover);
}

/* Main */
@media (min-width: 992px) {
  main .grid {
    grid-column-gap: var(--spacing-hero);
    grid-template-columns: auto 25%;
  }
}

form.grid {
  grid-row-gap: 0;
}

/* Aside nav */
aside img {
  margin-bottom: 0.25rem;
}

aside p {
  margin-bottom: var(--spacing-hero);
  line-height: 1.25;
}

/*span inside a => icon*/
a span {
  font-family: sans-serif;
}

.yt-container {
   position: relative;
   width: 100%;
   height: 0;
   margin: 0;
   padding-bottom: 56.25%;
}
.yt-embed {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

aside img {
  width: 100%;
}
